# contrail-vro-plugin

./: .gitignore  .gitmodules  .gitreview  .zuul.yaml  Makefile  README.md  pom.xml  run_tests
o11nplugin-contrail/: pom.xml
o11nplugin-contrail-config/: buildNumber.properties  pom.xml
o11nplugin-contrail-config/src/main/kotlin/net/juniper/contrail/vro/config/: Actions.kt  Categories.kt  ClassUtils.kt  Config.kt  ContrailUtils.kt  DefaultConfig.kt  DisplayConfig.kt  Folders.kt  Icons.kt  ProjectInfo.kt  StringUtils.kt
o11nplugin-contrail-config/src/main/resources/: maven.properties
o11nplugin-contrail-core/: pom.xml
o11nplugin-contrail-core/src/main/kotlin/net/juniper/contrail/vro/: ReferencePropertyFormatter.kt
o11nplugin-contrail-core/src/main/kotlin/net/juniper/contrail/vro/base/: ConnectionManager.kt  ConnectionPersister.kt  ConnectionRepository.kt  ConnectorFactory.kt  Constants.kt  (+2 more)
o11nplugin-contrail-core/src/main/resources/net/juniper/contrail/vro/: plugin.xml
o11nplugin-contrail-custom/: pom.xml
o11nplugin-contrail-custom/src/main/kotlin/net/juniper/contrail/vro/: AdditionalProperty.kt  CustomCodeGenerator.kt  CustomManagedType.kt  CustomModule.kt  CustomPlugin.kt  CustomProperty.kt  CustomReference.kt  CustomReferenceProperty.kt  CustomRefsField.kt  Description.kt
o11nplugin-contrail-custom/src/main/resources/net/juniper/contrail/vro/: data.ftl
o11nplugin-contrail-gen/: pom.xml
o11nplugin-contrail-generator/: buildNumber.properties  pom.xml
o11nplugin-contrail-generator/src/main/resources/templates/: customMapping.ftl  executor.ftl  finders.ftl  relations.ftl  schemaInfo.ftl  schemaReadOnlyPropertyNames.ftl  wrappers.ftl
o11nplugin-contrail-package/: pom.xml
o11nplugin-contrail-schema/: pom.xml
o11nplugin-contrail-tests/: pom.xml
o11nplugin-contrail-tests/src/test/resources/: test-plugin.xml
o11nplugin-contrail-tests/src/test/resources/net/juniper/contrail/vro/: test-plugin.xml
o11nplugin-contrail-vro/: buildNumber.properties  pom.xml
o11nplugin-contrail-vro-core/: pom.xml
o11nplugin-contrail-vro-core/src/main/java/net/juniper/contrail/vro/: ContrailPluginAdaptor.java  ContrailPluginFactory.java  GreetingService.java
o11nplugin-contrail-vro-core/src/main/kotlin/net/juniper/contrail/vro/: ContrailPluginAdaptor.kt  ContrailPluginFactory.kt  Plugin.kt  ReferencePropertyFormatter.kt
o11nplugin-contrail-vro-core/src/main/resources/net/juniper/contrail/vro/: plugin.xml
o11nplugin-contrail-vro-gen/: pom.xml
o11nplugin-contrail-vro-generator/: buildNumber.properties  pom.xml
o11nplugin-contrail-vro-generator/src/main/java/net/juniper/contrail/vro/: Hello.java
o11nplugin-contrail-vro-generator/src/main/resources/: maven.properties
o11nplugin-contrail-vro-generator/src/main/resources/templates/: converters.ftl  customMapping.ftl  executor.ftl  finders.ftl  relations.ftl  wrappers.ftl
o11nplugin-contrail-vro-generator/src/main/static/: vso.xml
o11nplugin-contrail-vro/src/main/dar/VSO-INF/: vso1.xml
o11nplugin-contrail-workflows/: pom.xml
o11nplugin-contrail-workflows/src/main/js/actions/: addressGroupSubnets.js  allowedAddressPairs.js  areValidCommunityAttributes.js  arrayMatchesSecurityParentage.js  defaultConnection.js  hasBackrefs.js  hasReferenceTo.js  ipamHasAllocationMode.js  ipamHasNotAllocationMode.js  ipamsOfVirtualNetwork.js  isInCidr.js  isIpamFlat.js  isIpamUserDefined.js  isNetworkNotFlat.js  isNetworkNotUserDefined.js  isNotReferencedBy.js  isReferencedBy.js  isSingleAddressNetworkPolicyRule.js  isSingleAddressSecurityGroupRule.js  isValidAllocationPool.js  isValidCidr.js  isValidIp.js  isValidMac.js  isValidVxLANId.js  listElementProperty.js  listLabelTags.js  listPropertyValue.js  listTagTypes.js  listTagsOfType.js  matchesSecurityParentage.js  matchesSecurityScope.js  networkHasNotAllocationMode.js  networkIpamSubnets.js  networkOfServiceInterface.js  networkOfVCPortGroup.js  networkPolicyRuleAddressType.js  networkPolicyRules.js  parentConnection.js  portOfVCVirtualMachine.js  portsForServiceInterface.js  (+18 more)
o11nplugin-contrail-workflows/src/main/js/scripts/: addAllowedAddressPair.js  addPortTupleToServiceInstance.js  addRouteToTable.js  addRuleToPolicy.js  addRuleToSecurityGroup.js  areValidCommunityAttributes.js  associatePortToFloatingIp.js  createFloatingIp.js  createFloatingIpPool.js  createServiceInstance.js  createServiceTemplate.js  createSubnet.js  deleteFloatingIpPool.js  deletePortTuple.js  editPolicyRule.js  editSecurityGroupRule.js  getNetworkOfServiceInterface.js  getPortTuplesOfServiceInstance.js  getPortsForServiceInterface.js  getPortsOfVirtualNetwork.js  getRouteTableRoutes.js  getServiceInstanceInterfaceNames.js  getSubnetsOfVirtualNetwork.js  isFreeInCidr.js  isInCidr.js  isMultiAddressNetworkPolicyRule.js  isMultiAddressSecurityGroupRule.js  isSingleAddressNetworkPolicyRule.js  isValidAllocationPool.js  isValidCidr.js  isValidSubnet.js  portsForServiceInterface.js  removeRouteFromTable.js  removeRuleFromSecurityGroup.js  serviceHasInterfaceWithName.js
o11nplugin-contrail-workflows/src/main/js/workflows/: addAllowedAddressPair.js  addFirewallPolicyToAPS.js  addFirewallRuleToFirewallPolicy.js  addFlatIpamToNetwork.js  addFloatingIpToPort.js  addLabelToAddressGroup.js  addPolicyToVirtualNetwork.js  addPortToFloatingIp.js  addPortTupleToServiceInstance.js  addRouteToTable.js  addRuleToPolicy.js  addRuleToSecurityGroup.js  addServiceInstanceToHealthCheck.js  addServiceToServiceGroup.js  addSubnetToAddressGroup.js  addSubnetToNetworkIpam.js  addTagToAPS.js  commitDraftsInProject.js  commitGlobalDrafts.js  createFirewallRule.js  createFloatingIp.js  createGlobalTag.js  createServiceInstance.js  createServiceTemplate.js  createSubnet.js  createTagInProject.js  createTagType.js  deleteSubnet.js  deleteTagType.js  discardDraftsInProject.js  discardGlobalDrafts.js  editFirewallRule.js  editGlobalConfig.js  editPolicyRule.js  editSecurityGroupRule.js  editServiceOfServiceGroup.js  removeAllowedAddressPair.js  removeFlatIpamFromNetwork.js  removeFloatingIpFromPort.js  removeLabelFromAddressGroup.js  (+9 more)
(+514 files in other folders)
