<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.juniper.contrail.vro</groupId>
  <artifactId>contrail-vro</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vco.version>7.3.0</vco.version>
    <kotlin.version>1.1.51</kotlin.version>
  </properties>

  <repositories>
    <repository>
      <id>added-by-archetype</id>
      <name>This repo was added by the archetype. There are better way to handle it</name>
      <url>http://${repo.host}:8280/vco-repo</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>added-by-archetype</id>
      <name>This repo was added by the archetype. There are better way to handle it</name>
      <url>http://${repo.host}:8280/vco-repo</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.juniper.contrail</groupId>
        <artifactId>juniper-contrail-api</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>net.juniper.contrail.vro</groupId>
        <artifactId>o11nplugin-contrail-vro-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.juniper.contrail.vro</groupId>
        <artifactId>o11nplugin-contrail-vro-package</artifactId>
        <version>${project.version}</version>
        <type>package</type>
      </dependency>
      <dependency>
        <groupId>com.vmware.o11n</groupId>
        <artifactId>o11n-provided-deps</artifactId>
        <version>${vco.version}</version>
        <scope>provided</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.vmware.o11n</groupId>
        <artifactId>o11n-plugin-modeldriven-runtime</artifactId>
        <version>${vco.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vmware.o11n</groupId>
        <artifactId>o11n-sdkapi</artifactId>
        <version>${vco.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
      </dependency>

      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>1.1-groovy-2.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>1.6.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>2.5.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
          <executions>
            <!-- Replacing default-compile as it is treated specially by maven -->
            <execution>
              <id>default-compile</id>
              <phase>none</phase>
            </execution>
            <!-- Replacing default-testCompile as it is treated specially by maven -->
            <execution>
              <id>default-testCompile</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>java-compile</id>
              <phase>compile</phase>
              <goals> <goal>compile</goal> </goals>
            </execution>
            <execution>
              <id>java-test-compile</id>
              <phase>test-compile</phase>
              <goals> <goal>testCompile</goal> </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>kotlin-maven-plugin</artifactId>
          <groupId>org.jetbrains.kotlin</groupId>
          <version>${kotlin.version}</version>

          <configuration>
            <compilerPlugins>
              <plugin>spring</plugin>
            </compilerPlugins>
            <jvmTarget>1.8</jvmTarget>
          </configuration>

          <executions>
            <execution>
              <id>compile</id>
              <goals> <goal>compile</goal> </goals>
              <configuration>
                <sourceDirs>
                  <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                </sourceDirs>
              </configuration>
            </execution>

            <execution>
              <id>test-compile</id>
              <goals>
                <goal>test-compile</goal>
              </goals>
              <configuration>
                <sourceDirs>
                  <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                </sourceDirs>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-allopen</artifactId>
              <version>${kotlin.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <useFile>false</useFile>
            <includes>
              <include>**/*Spec.*</include>
              <include>**/*Test.*</include>
            </includes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>ktlint</id>
              <phase>verify</phase>
              <configuration>
                <target name="ktlint">
                  <java taskname="ktlint" dir="${basedir}" fork="true" failonerror="true"
                        classname="com.github.shyiko.ktlint.Main" classpathref="maven.plugin.classpath">
                    <arg value="src/**/*.kt"/>
                  </java>
                </target>
              </configuration>
              <goals><goal>run</goal></goals>
            </execution>
            <execution>
              <id>ktlint-format</id>
              <configuration>
                <target name="ktlint">
                  <java taskname="ktlint" dir="${basedir}" fork="true" failonerror="true"
                        classname="com.github.shyiko.ktlint.Main" classpathref="maven.plugin.classpath">
                    <arg value="-F"/>
                    <arg value="src/**/*.kt"/>
                  </java>
                </target>
              </configuration>
              <goals><goal>run</goal></goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.github.shyiko</groupId>
              <artifactId>ktlint</artifactId>
              <version>0.9.2</version>
            </dependency>
          </dependencies>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>o11nplugin-contrail-vro-generator</module>
    <module>o11nplugin-contrail-vro-core</module>
    <module>o11nplugin-contrail-vro-package</module>
    <module>o11nplugin-contrail-vro</module>
  </modules>

</project>