<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>o11nplugin-contrail-tests</artifactId>
  <packaging>jar</packaging>

  <properties>
    <tests.main.class>net.juniper.contrail.vro.tests.TestRunner</tests.main.class>
  </properties>

  <parent>
    <artifactId>contrail-vro</artifactId>
    <groupId>net.juniper.contrail.vro</groupId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.juniper.contrail.vro</groupId>
      <artifactId>o11nplugin-contrail-config</artifactId>
    </dependency>
    <dependency>
      <groupId>net.juniper.contrail.vro</groupId>
      <artifactId>o11nplugin-contrail-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.juniper.contrail.vro</groupId>
      <artifactId>o11nplugin-contrail-custom</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.juniper.contrail.vro</groupId>
      <artifactId>o11nplugin-contrail-format</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.juniper.contrail.vro</groupId>
      <artifactId>o11nplugin-contrail-gen</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.juniper.contrail.vro</groupId>
      <artifactId>o11nplugin-contrail-generator</artifactId>
    </dependency>
    <dependency>
      <groupId>net.juniper.contrail.vro</groupId>
      <artifactId>o11nplugin-contrail-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>net.juniper.contrail.vro</groupId>
      <artifactId>o11nplugin-contrail-workflow-dsl</artifactId>
    </dependency>
    <dependency>
      <groupId>net.juniper.contrail.vro</groupId>
      <artifactId>o11nplugin-contrail-workflows</artifactId>
    </dependency>

    <dependency>
      <groupId>net.juniper.contrail</groupId>
      <artifactId>juniper-contrail-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>

    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.pacesys</groupId>
      <artifactId>openstack4j</artifactId>
      <classifier>withdeps</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>tests</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.1</version>
        <configuration>
          <excludes>
            <!-- Exclude wrappers generated by model driven archetype -->
            <exclude>**/gen/**/*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>report-aggregate</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--Main method call-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-cli</id>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>${tests.main.class}</mainClass>
              <arguments>
                <argument>${repo.host}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Replacing default-jar to not create jar-->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Replacing default-install, which require jar-->
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
