<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>o11nplugin-contrail-vro</artifactId>
  <packaging>dar</packaging>

  <parent>
    <artifactId>contrail-vro</artifactId>
    <groupId>net.juniper.contrail.vro</groupId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.juniper.contrail.vro</groupId>
      <artifactId>o11nplugin-contrail-vro-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.juniper.contrail.vro</groupId>
      <artifactId>o11nplugin-contrail-vro-gen</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.juniper.contrail.vro</groupId>
      <artifactId>o11nplugin-contrail-vro-package</artifactId>
      <type>package</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>o11nplugin-contrail-vro</finalName>
    <plugins>
      <!-- dar file generation -->
      <plugin>
        <groupId>com.vmware.o11n.mojo.dar</groupId>
        <artifactId>maven-o11n-dar-plugin</artifactId>
        <version>${vco.version}</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>true</filtering>
          <nonFilteredFileExtensions>
            <string>package</string>
          </nonFilteredFileExtensions>
          <modules>
            <jarModule>
              <groupId>net.juniper.contrail.vro</groupId>
              <artifactId>o11nplugin-contrail-vro-core</artifactId>
            </jarModule>
            <packageModule>
              <groupId>net.juniper.contrail.vro</groupId>
              <artifactId>o11nplugin-contrail-vro-package</artifactId>
            </packageModule>
          </modules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <!-- vmoapp file generation -->
          <execution>
            <id>CreateVmoApp</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy tofile="${basedir}/target/${project.artifactId}.${project.packaging}"
                      flatten="true" overwrite="true" verbose="true" failonerror="true"
                      file="${basedir}/target/${project.build.finalName}.${project.packaging}"/>
                <mkdir dir="${basedir}/target/VSO-INF" />
                <copy todir="${basedir}/target/VSO-INF" overwrite="true" verbose="true"
                      failonerror="true">
                  <fileset dir="${basedir}/src/main/vmoapp/VSO-INF" />
                </copy>
                <jar destfile="${basedir}/target/${project.build.finalName}.vmoapp">
                  <fileset dir="${basedir}/target/">
                    <include name="${project.artifactId}.${project.packaging}" />
                    <include name="VSO-INF/*" />
                  </fileset>
                </jar>
              </tasks>
            </configuration>
          </execution>

          <!-- Local deployment of the plug-in -->
          <execution>
            <id>local-install</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks if="o11n.root.path">
                <copy tofile="${o11n.root.path}/app-server/plugins/${project.build.finalName}.${project.packaging}"
                      flatten="true" overwrite="true" verbose="true" failonerror="true"
                      file="${basedir}/target/${project.build.finalName}.${project.packaging}"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- copy deliverable to dist folder -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-vmoapp-file</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../dist</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/target/</directory>
                  <includes>
                    <include>${project.build.finalName}.vmoapp</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
