#maven.buildNumber.plugin properties file
<<<<<<< HEAD
#Tue Jul 03 11:18:02 CEST 2018
buildNumber=1549
=======
#Wed Jul 18 12:57:00 CEST 2018
buildNumber=1630
>>>>>>> 3a3672d... Add output parameters to complex workflows
