<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>o11nplugin-contrail-package</artifactId>
  <packaging>package</packaging>

  <parent>
    <artifactId>contrail-vro</artifactId>
    <groupId>net.juniper.contrail.vro</groupId>
    <version>1.0</version>
  </parent>

  <properties>
    <!-- vCO packages are signed. Create your own JKS keystore that contains a key-pair under the alias _DunesRSA_Alias_ -->
    <!-- This keystore is meant for easier initial setup and should not be used in production -->
    <keystoreLocation>archetype.keystore</keystoreLocation>
    <keystorePassword>password123</keystorePassword>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.juniper.contrail.vro</groupId>
      <artifactId>o11nplugin-contrail-gen</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.vmware.o11n.mojo.pkg</groupId>
        <artifactId>maven-o11n-package-plugin</artifactId>
        <version>${vco.version}</version>
        <extensions>true</extensions>
        <configuration>
          <packageName>${workflow.package}</packageName>
          <!-- Set the local path to the *.vmokeystore file used to sign the content -->
          <keystoreLocation>${keystoreLocation}</keystoreLocation>
          <keystorePassword>${keystorePassword}</keystorePassword>
          <includes>
            <include>**/Workflow/Library/**/*.element_info.xml</include>
            <include>**/ScriptModule/**/*.element_info.xml</include>
          </includes>
          <packageFileName>o11nplugin-contrail-package-${dist.version}</packageFileName>
          <allowedMask>vef</allowedMask>
          <exportVersionHistory>false</exportVersionHistory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/resources</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
