<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>o11nplugin-contrail-vro-gen</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>contrail-vro</artifactId>
        <groupId>net.juniper.contrail.vro</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.juniper.contrail.vro</groupId>
            <artifactId>o11nplugin-contrail-vro-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.vmware.o11n</groupId>
                <artifactId>o11n-modeldriven-mojo</artifactId>
                <version>${vco.version}</version>
                <configuration>
                    <basePackage>net.juniper.contrail.vro_gen</basePackage>
                    <moduleClass>net.juniper.contrail.vro.CustomModule</moduleClass>
                    <vsoXmlFile>../o11nplugin-contrail-vro/src/main/dar/VSO-INF/vso.xml</vsoXmlFile>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>o11nplugin-contrail-vro-custom</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
